# API environment variables
API_PORT=3000 
PRIVATE_COOKIE_SECRET=secret
JWT_ACCESS_SECRET=secret
JWT_REFRESH_SECRET=secret

# Database environment variables
DATABASE_NAME=ferretwave
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=azerty 
DATABASE_HOST=localhost
DATABASE_PORT=5432